.container_form_inscription{

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 35%;
  height: auto;

  background-color: rgba(255, 255, 255, 0.8);

  padding: 50px;

  text-align: center;

  border-radius: 5px;

}

.container_form_inscription h2{

  font-size: 40px;
  color: #eb2f06;

}

.container_form_inscription hr{

  position: relative;
  left: 50%;
  transform: translateX(-50%);

  width: 30%;

  color: #e55039;

  margin: 20px 0;

}

.container_form_inscription form{

  display: block;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: 50%;

}

.container_form_inscription label{

  display: block;
  text-align: left;
  margin: 5px 0;

}

.container_form_inscription input[type=text], input[type=email], input[type=password]{

  width: 100%;
  padding: 8px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid #eb2f06;
  border-left: 2px solid #eb2f06;
  background-color: rgba(255, 255, 255, 0.5);

}

.container_form_inscription input[type=text]:hover, input[type=email]:hover, input[type=password]:hover{

  width: 100%;
  padding: 8px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid #fa983a;
  border-left: 2px solid #fa983a;
  background-color: rgba(255, 255, 255, 0.5);
  transition: 1s;

}

.container_form_inscription input[type=email]:invalid{

  border: none;
  border-bottom: 2px solid #eb2f06;
  border-left: 2px solid #eb2f06;
  box-shadow:none;
  background-color: rgba(255, 255, 255, 0.5);
  color: rgba(194, 54, 22,1.0);

}

.container_form_inscription input[type=submit]{

  padding: 8px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  color: #FFF;
  font-size: 20px;
  background-color: #eb2f06;
  cursor: pointer;

}

.container_form_inscription input[type=submit]:hover{

  background-color: #fa983a;
  transition: 1s;

}

.errorMessage{

  display: block;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: 75%;
  padding: 8px 20px;
  margin: 30px 0 0 0;
  color: #FFF;
  background-color: rgba(229, 80, 57,1.0);
  border: 3px solid rgba(194, 54, 22,1.0);


}


span{

  display: block;
  margin-top: 20px;
  color: #000;
  font-size: 15px;

}

span a{

  color: #000;
  text-decoration: none;
  border-bottom: 1px solid #000;

}
